<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6EBQLBP.DPM1"
  DTS:DTSID="{A06F0820-09A4-49EB-A4E8-2D78C67AD6D8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-HeatExchenger_ETL-{A06F0820-09A4-49EB-A4E8-2D78C67AD6D8}DESKTOP-6EBQLBP.DPM1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>