<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-CGG65T8.DPM1"
  DTS:DTSID="{2D18945F-6FAB-4067-935A-FE64A16261F3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-HeatExchenger_ETL-{2D18945F-6FAB-4067-935A-FE64A16261F3}DESKTOP-CGG65T8.DPM1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>