<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6EBQLBP.DPM1"
  DTS:DTSID="{3AD51E9E-348B-40B2-8D30-D6C5F6DD49B3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-HeatExchenger_ETL-{3AD51E9E-348B-40B2-8D30-D6C5F6DD49B3}DESKTOP-6EBQLBP.DPM1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>