<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6EBQLBP.DPM1"
  DTS:DTSID="{D2CA689A-0DEF-4E84-84F6-7F5876CB2EB3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6EBQLBP;Initial Catalog=DPM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-HeatExchenger_ETL-{D2CA689A-0DEF-4E84-84F6-7F5876CB2EB3}DESKTOP-6EBQLBP.DPM1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>